NETWORK_NAME="piccadilly"			# (bakerloo,piccadilly)
ORACLE_KEY_PASSWD="TESTPASSWORD"	#Your password for Oracle.key
PROMETHEUS_METRICS_TOKEN="REPLACE_ME"   #Write random letters.
GRAFANA_ADMIN_PASSWORD="REPLACE_ME"     #Your password for Grafana. (login admin)
DOCKER_SUBNET_MASK="172.29.13.0"	#Keep unchanged (internal config.)
WIREGUARD_PORT=816                      #Keep unchanged (internal config.)  
WIREGUARD_SUBNET="10.253.1.0"           #Keep unchanged (internal config.)  
ORACLE_UTC_FILE=""			# FILENAME OF UTC WALLET (located in /.data/.autonity/keystore) (example: UTC--2023-12-08T17-21-55.320411000Z--1af84c27d8f561e77dd15eddd4f665330b3e7844)
SECURE_NETWORK_IP="127.0.0.1" #Parameter required if you do not use wireguard. Ypu can set internal ip (for true isolated access or 0.0.0.0 - but i'ts NOT securt). USE 127.0.0.1 for local access OR viayour balancer (nginx etc)
